# HelloNavigation

./: .gitignore  LICENSE
app/: app-release.apk  build.gradle
app/src/androidTest/java/in/ac/dtu/hellonavigation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ac/dtu/hellonavigation/: BackgroundService.java  Config.java  GoogleMapActivity.java  Info.java  MainActivity.java  OsmMapActivity.java  Settings.java  StartChooser.java
app/src/main/java/in/ac/dtu/hellonavigation/tools/: Config.java  Core.java  HttpRequests.java  Locationer.java  MapDownload.java  MyItemizedOverlay.java  PlacesAutoComplete.java  PlacesTextSearch.java  Statistics.java  SuggestionsAdapter.java
app/src/main/res/layout/: googlemap_layout.xml
app/src/main/res/menu/: sample_action_osm_map_acticity.xml  sample_action_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/in/ac/dtu/hellonavigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
